{
  "name": "vasak-terminal",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx vue-tsc --noEmit && bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "tauri": "tauri",
    "lint": "bunx --bun biome check .",
    "lint:fix": "bunx --bun biome check --write . && bunx --bun biome format --write .",
    "format": "bunx --bun biome format --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.12.1",
    "@vasakgroup/plugin-config-manager": "^2.9.0",
    "@vasakgroup/plugin-vicons": "^2.2.2",
    "@vasakgroup/plugin-vsk-contextual-menu": "^2.0.3",
    "@vasakgroup/plugin-vsk-journal": "^2.0.1",
    "@vasakgroup/tauri-plugin-i18n": "^2.3.1",
    "@vasakgroup/vue-libvasak": "^2.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.43",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@happy-dom/global-registrator": "^20.14.5",
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^26.6.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/compiler-sfc": "^3.5.43",
    "@vue/test-utils": "^2.5.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vue-tsc": "^3.3.11"
  },
  "vasak": {
    "bibliotecasAtrasadas": {
      "pinia": "La 4 es un salto mayor de una biblioteca que usa el taller entero: el resto de las aplicaciones está en pinia 3 y subir sólo ésta parte el vocabulario compartido. Va en su propio PR, coordinado con el resto. config-manager 2.9 acepta las dos, así que ya no frena a nadie.",
      "typescript": "La 7 es el compilador nativo y no expone la API de JavaScript que lee vue-tsc 3: `vue-tsc --noEmit` se cae con ERR_PACKAGE_PATH_NOT_EXPORTED antes de mirar un archivo. El rango ^5.9.3 no alcanza la 7. Se sube cuando vue-tsc publique soporte para TypeScript 7.",
      "xterm": "El paquete `xterm` está obsoleto y sigue en `@xterm/xterm` (6.0, con `@xterm/addon-fit` 0.11): es el motor de la terminal entera y una mayor con cambios en el tema, el addon de ajuste y el dibujado, que ninguna prueba automática mira. Va en su propio PR, verificado en la ventana real con programas de pantalla completa (vim, htop) y el cambio de tema."
    }
  }

}
